is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizzWeb
build_property.RootNamespace = QuizzWeb
build_property.ProjectDir = E:\Job\Soft_dev\JRM\Back_End\C#\Midterm_Test\QuizzWeb\QuizzWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Job\Soft_dev\JRM\Back_End\C#\Midterm_Test\QuizzWeb\QuizzWeb
build_property._RazorSourceGeneratorDebug = 

[E:/Job/Soft_dev/JRM/Back_End/C\#/Midterm_Test/QuizzWeb/QuizzWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Job/Soft_dev/JRM/Back_End/C\#/Midterm_Test/QuizzWeb/QuizzWeb/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Job/Soft_dev/JRM/Back_End/C\#/Midterm_Test/QuizzWeb/QuizzWeb/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Job/Soft_dev/JRM/Back_End/C\#/Midterm_Test/QuizzWeb/QuizzWeb/Pages/Quizzes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpenplc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Job/Soft_dev/JRM/Back_End/C\#/Midterm_Test/QuizzWeb/QuizzWeb/Pages/Quizzes/EditQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpenplc1xFZGl0UXVlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Job/Soft_dev/JRM/Back_End/C\#/Midterm_Test/QuizzWeb/QuizzWeb/Pages/Quizzes/EditQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpenplc1xFZGl0UXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Job/Soft_dev/JRM/Back_End/C\#/Midterm_Test/QuizzWeb/QuizzWeb/Pages/Quizzes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpenplc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Job/Soft_dev/JRM/Back_End/C\#/Midterm_Test/QuizzWeb/QuizzWeb/Pages/Quizzes/TakeQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpenplc1xUYWtlUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Job/Soft_dev/JRM/Back_End/C\#/Midterm_Test/QuizzWeb/QuizzWeb/Pages/Quizzes/UserScores.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpenplc1xVc2VyU2NvcmVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Job/Soft_dev/JRM/Back_End/C\#/Midterm_Test/QuizzWeb/QuizzWeb/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Job/Soft_dev/JRM/Back_End/C\#/Midterm_Test/QuizzWeb/QuizzWeb/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Job/Soft_dev/JRM/Back_End/C\#/Midterm_Test/QuizzWeb/QuizzWeb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Job/Soft_dev/JRM/Back_End/C\#/Midterm_Test/QuizzWeb/QuizzWeb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qyhgagquvj
